# BondWSDCMModelAndInterface

./: pom.xml
src/main/java/com/ibond/: App.java
src/main/java/com/ibond/common/enums/: CommonEnum.java
src/main/java/com/ibond/common/exception/: BaseErrorInfoInterface.java  BizException.java  GlobalExceptionHandler.java
src/main/java/com/ibond/common/result/: Paging.java  Result.java  Scrolling.java
src/main/java/com/ibond/dcm/entity/: ComboEntity.java  DCMBookSchedule.java  Issuer.java  Organization.java  User.java
src/main/java/com/ibond/dcm/utils/: Constant.java  Utils.java
